<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/wallpaper1"
    tools:context="de.hsauxinf.tagmon.Stats">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#55000000">

        <TextView
            android:id="@+id/statusTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/status"
            android:textSize="@dimen/text_size_title"
            android:textColor="#ffffff"/>

        <ScrollView
            android:id="@+id/statusScrollView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/statusTextView"
            android:layout_marginBottom="5dp"
            android:fillViewport="false">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TableLayout
                    android:id="@+id/statusTableView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="0,1">
                </TableLayout>

            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

</FrameLayout>
