<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper2"
    tools:context="de.hsauxinf.tagmon.Fight">



    <!--TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:stretchColumns="0,1,2,3">


        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/chooseAttack"
                android:layout_height="wrap_content"
                android:onClick="onBtnClicked"
                android:text="@string/attack" />

            <Button android:layout_height="wrap_content"

                />

            <Button
                android:id="@+id/openInventory"
                android:layout_height="wrap_content"
                android:onClick="onBtnClicked"
                android:text="@string/inventory" />

            <Button
                android:id="@+id/tryToEscape"
                android:layout_height="wrap_content"
                android:onClick="onBtnClicked"
                android:text="@string/escape" />
        </TableRow>

    </TableLayout-->

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:columnCount="2"
        android:gravity="center"
        android:layout_alignParentRight="true">
        <RelativeLayout
            android:layout_width="280dp"
            android:layout_height="100dp"
            android:layout_column="0"
            android:layout_row="1">

            <ImageView
                android:id="@+id/enemyHealthBar"
                android:src="@drawable/healtbar_scaled_down4"
                android:layout_width="152dp"
                android:layout_height="30dp"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="55dp"/>

            <ImageView
                android:id="@+id/enemyHealthBarBackground"
                android:src="@drawable/healthbar_frame_scaled_down4"
                android:layout_width="280dp"
                android:layout_height="100dp"
                />


            <ImageView
                android:id="@+id/enemyLvL10"
                android:layout_width="23dp"
                android:layout_height="28dp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="8dp"
                />
            <ImageView
                android:id="@+id/enemyLvL01"
                android:layout_width="23dp"
                android:layout_height="28dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/lvl1"/>
            <TextView
                android:id="@+id/enemyName"
                android:layout_width="140dp"
                android:layout_height="28dp"
                android:layout_marginLeft="118dp"
                android:layout_marginTop="9dp"
                android:textColor="#000"/>

            <ImageView
                android:id="@+id/enemycurHp100"
                android:layout_width="8dp"
                android:layout_height="10dp"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="55dp"/>
            <ImageView
                android:id="@+id/enemycurHp010"
                android:layout_width="8dp"
                android:layout_height="10dp"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="55dp"/>
            <ImageView
                android:id="@+id/enemycurHp001"
                android:layout_width="8dp"
                android:layout_height="10dp"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="55dp"/>

            <ImageView
                android:id="@+id/enemymaxHp100"
                android:layout_width="8dp"
                android:layout_height="10dp"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="75dp"/>
            <ImageView
                android:id="@+id/enemymaxHp010"
                android:layout_width="8dp"
                android:layout_height="10dp"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="75dp"/>
            <ImageView
                android:id="@+id/enemymaxHp001"
                android:layout_width="8dp"
                android:layout_height="10dp"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="75dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="1"
            >
            <RelativeLayout
                android:id="@+id/enemy"
                android:layout_width="334dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                >

                <ImageView
                    android:id="@+id/enemyLeftLegBack"
                    android:layout_width="160dp"
                    android:layout_height="180dp"
                    android:src="@drawable/leg_l_dino"
                    android:layout_marginLeft="12dp"

                    />

                <ImageView
                    android:id="@+id/enemyRightLegBack"
                    android:layout_width="160dp"
                    android:layout_height="180dp"
                    android:layout_marginLeft="144dp"
                    android:src="@drawable/leg_r_spider"
                    />

                <ImageView
                    android:id="@+id/enemyBody"
                    android:layout_width="334dp"
                    android:layout_height="180dp"
                    android:src="@drawable/body_wolfrat"

                    />

                <ImageView
                    android:id="@+id/enemyHead"
                    android:layout_width="104dp"
                    android:layout_height="140dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/head_octo"
                    />

                <ImageView
                    android:id="@+id/enemyLeftLegFront"
                    android:layout_width="160dp"
                    android:layout_height="180dp"
                    android:src="@drawable/leg_l_dino"
                    android:layout_marginLeft="28dp"

                    />


                <ImageView
                    android:id="@+id/enemyRightLegFront"
                    android:layout_width="160dp"
                    android:layout_height="180dp"
                    android:layout_marginLeft="160dp"
                    android:src="@drawable/leg_r_spider"
                    />
            </RelativeLayout>
        </RelativeLayout>


    </GridLayout>





    <GridLayout
        android:id="@+id/ownGridlayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:columnCount="2"
        android:rowCount="1">

        <RelativeLayout
            android:layout_width="501dp"
            android:layout_height="270dp"
            android:layout_column="0"
            android:layout_marginLeft="-220dp"
            android:layout_marginBottom="-100dp">


                <ImageView
                    android:id="@+id/ownBody"
                    android:layout_width="501dp"
                    android:layout_height="270dp"
                    android:src="@drawable/body_dino_own"
                    />

                <ImageView
                    android:id="@+id/ownHead"
                    android:layout_width="156dp"
                    android:layout_height="210dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/head_dino_own"
                    android:layout_alignParentRight="true"
                    />



        </RelativeLayout>



        <RelativeLayout
            android:layout_width="280dp"
            android:layout_height="100dp"
            android:layout_column="1"
            android:layout_gravity="bottom|right">

            <ImageView
                android:id="@+id/ownHealthBar"
                android:src="@drawable/healtbar_scaled_down4own"
                android:layout_width="152dp"
                android:layout_height="30dp"
                android:layout_marginRight="28dp"
                android:layout_marginTop="15dp"
                android:layout_alignParentRight="true"/>

            <ImageView
                android:id="@+id/ownHealthBarBackground"
                android:src="@drawable/testbar_unten_scaled_down4"
                android:layout_width="280dp"
                android:layout_height="100dp"
                android:layout_alignParentRight="true"
                />


            <ImageView
                android:id="@+id/ownLvL10"
                android:layout_width="23dp"
                android:layout_height="28dp"
                android:layout_marginRight="36dp"
                android:layout_marginBottom="6dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"/>

            <ImageView
                android:id="@+id/ownLvL01"
                android:layout_width="23dp"
                android:layout_height="28dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="6dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/lvl1"/>
            <TextView
                android:id="@+id/ownName"
                android:layout_width="140dp"
                android:layout_height="28dp"
                android:layout_marginLeft="36dp"
                android:layout_marginBottom="2dp"
                android:layout_alignParentBottom="true"
                android:textColor="#000"/>

            <ImageView
                android:id="@+id/curHp100"
                android:layout_width="8dp"
                android:layout_height="10dp"
                android:layout_marginLeft="125dp"
                android:layout_marginTop="17dp"/>
            <ImageView
                android:id="@+id/curHp010"
                android:layout_width="8dp"
                android:layout_height="10dp"
                android:layout_marginLeft="135dp"
                android:layout_marginTop="17dp"/>
            <ImageView
                android:id="@+id/curHp001"
                android:layout_width="8dp"
                android:layout_height="10dp"
                android:layout_marginLeft="145dp"
                android:layout_marginTop="17dp"/>

            <ImageView
                android:id="@+id/maxHp100"
                android:layout_width="8dp"
                android:layout_height="10dp"
                android:layout_marginLeft="125dp"
                android:layout_marginTop="37dp"/>
            <ImageView
                android:id="@+id/maxHp010"
                android:layout_width="8dp"
                android:layout_height="10dp"
                android:layout_marginLeft="135dp"
                android:layout_marginTop="37dp"/>
            <ImageView
                android:id="@+id/maxHp001"
                android:layout_width="8dp"
                android:layout_height="10dp"
                android:layout_marginLeft="145dp"
                android:layout_marginTop="37dp"/>

        </RelativeLayout>


    </GridLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp">
        <Button
            android:id="@+id/chooseAttack"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:onClick="onBtnClicked"
            android:background="@drawable/attack" />
    </RelativeLayout>
</RelativeLayout>
