<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:background="#00000000"
        android:orientation="horizontal"
        android:gravity="center">

        <ScrollView
            android:id="@+id/custom_dialog_scroll_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            >

            <TableLayout
                android:id="@+id/custom_dialog_scroll_table"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1"

                >

                <!--TableRow>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/text_size"
                        android:layout_gravity="center"
                        android:orientation="horizontal">
                    <ImageView
                        android:src="@drawable/attack"
                        android:layout_width="@dimen/text_size"
                        android:layout_height="match_parent"
                        />
                    <ImageView
                        android:src="@drawable/block"
                        android:layout_width="@dimen/text_size"
                        android:layout_height="match_parent"
                        />
                    <TextView
                        android:text="test"
                        android:textSize="@dimen/text_size"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent" />
                    </LinearLayout>
                </TableRow-->

            </TableLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>